#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9ded7097cbf846937b9d6981b7add2419ac232ff94bc7e71f559cda30af81cb"

# .env

# - Predefined Variables: https://coolify.io/docs/knowledge-base/environment-variables#predefined-variables
PORT=3000

# Domain Variables
APP_HOSTNAME=turbo-ui-web
APP_DOMAIN=luckgrid.app
APP_FQDN=turbo-ui-web.luckgrid.app
APP_URL=https://turbo-ui-web.luckgrid.app

# Production Domain Variables
APP_PRODUCTION_HOSTNAME=www
APP_PRODUCTION_DOMAIN=luckgrid-turbo-ui.com
APP_PRODUCTION_FQDN=www.luckgrid-turbo-ui.com
APP_PRODUCTION_URL=https://www.luckgrid-turbo-ui.com

# Airtable Variables: https://airtable.com/appum05DJeGNddHcZ/api/docs#javascript/authentication
AIRTABLE_BASE_ID=appqEYgJYeJORBpAy
AIRTABLE_NEWSLETTER_SUBS_TABLE_ID=tblvy8WQzDUNNvJTz

# Encrypted Variables - must be encrypted before committing to git: https://dotenvx.com/docs/advanced/encrypt-ik
# - Run command: `pnpm env:encrypt`
# - Encrypting specific keys: https://dotenvx.com/docs/advanced/encrypt-ik

AIRTABLE_SECRET_API_TOKEN=encrypted:BEBvl9MBkoMHeJGC2o7tgczxGLyU+c+bcgdNL38qrwCV8dWuu64u8wSXED4hMk3VLjNr0zlpKayMlMFVwIWQBoNB3zIe+xy63UVb7TAC2TocPRGEUP73lrAiA/H7mJ/3uzAEx//USH0a94Wg23aw8fp+MpBFDFvJj9c2Sb6rsaEigh14Kpnk2+KV2/9a+B+bQ1Cam0OBUGiDgqhrlJRVjs6I0au2BHt8/BhDekMTY3ll5Iw=
